name: 📗 Classic Template

on:
  # Corre todos los días a medianoche
  schedule:
    - cron: "0 0 * * *"
  # Permite ejecutarlo manualmente
  workflow_dispatch:

permissions:
  contents: write   # necesario para hacer commits con GITHUB_TOKEN

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 📗 Generate classic template
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.classic.svg
          # Usa METRICS_TOKEN si existe, de lo contrario GITHUB_TOKEN
          token: ${{ secrets.GITHUB_TOKEN }}
          # Personaliza qué secciones mostrar
          base: header, repositories
          plugin_lines: yes
