name: 📊 Work Stats Readme

on:
  workflow_dispatch:
  schedule:
    # Corre cada 2 horas
    - cron: "0 */2 * * *"

jobs:
  update-readme:
    name: Update this repo's README with WakaTime stats
    runs-on: ubuntu-latest
    permissions:
      contents: write   # 👈 Necesario para que pueda actualizar el README
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate WakaTime stats
        uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 👈 Usa el token de GitHub para commit
